<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
		}
		h1, h2, h3, h4, h5, h6 {
			text-align: center;
			color: red;
		}
		h3 {
			text-align: right;
			font-size: 3em;
		}
		p {

		}
		span {
			color: blue;
			text-decoration: underline;
		}
		h2.small {
			font-size: 1.1em;
		}
		.small {
			font-size: 0.8em;
			font-style: italic;
		}
		#vasya {
			color: red;
			text-align: center;
		}
		.text-right {
			text-align: right;
			font-style: normal;
		}
		h1 b > i {
			text-transform: uppercase;
			font-style: normal;
			color: #000;
		}
		b > i {
			color: purple;
		}
		i b {
			color: green;
		}
	</style>
</head>
<body>
<h1>Дополнительная информация <b><i>Текст</i></b></h1>
<h2 class="small">Дополнительная информация</h2>
<h3>Дополнительная информация</h3>
<h4>Дополнительная информация</h4>
<h5>Дополнительная информация</h5>
<h6>Дополнительная информация</h6>

<p> <b>Если</b> Вы <i>готовы</i> учиться <b><span><i>дальше</i></span></b>, я <i><b>приготовил</b></i> дополнительный материал по <span> углубленному курсу HTML
</span>и
	<span>добавлению стилей.</span>
</p>
<p>Рекомендация W3C
	<span>HTML4.0</span>
	- это нормативная спецификация HTML. Однако, это техническая спецификация. Более просто информация изложена в книгах
	по HTML,
	например "
	<span>Raggett on HTML4</span>
	", опубликованная в 1998г издательством Addison Wesley. См. также
	"
	<span><b><i>Beginning XHTML</i></b></span>
	", опубликована в 2000г издательством Wrox Press,
	в которой вводится переформулировка HTML W3C в качестве приложения XML.
	<span>XHTML 1.0</span>
	теперь
	является Рекомендацией W3C.
</p>
<p id="vasya" class="text-right">Удачи и пишите!
</p>
<p>
	<span><i>Дэйв Рэгетт </i></span>
	<
	<span><i>dsr@w3.org</i></span>
	>
</p>
<p class="small">
	<span>
		Copyright
	</span>
	&#169; 2000 W3C <sup>&reg</sup> (
	<span>MIT, INRIA, Keio</span>
	),
	С сохранением всех прав. Применяются все нормативы W3C, связанные с
	<span>ответственностью</span>
	,
	<span>торговыми марками</span>
	,
	<span>использованием документов</span>
	и
	<span>
		и лицензированием програмного обеспечения
	</span>
	. Ваше взаимодействие с сайтом W3C соответствует нашим заявлениям
	о конфиденциальности
	<span>всех пользователей</span>
	и
	<span>
		членов консорциума
	</span>
	.
</p>
<p class="text-right small">Полтьев А.В.</p>
</body>
</html>